<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/FView">

        <LinearLayout style="@style/FView">

            <com.google.android.material.appbar.AppBarLayout style="@style/VView">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Countries App"
                    app:titleTextColor="@color/white" />
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.cardview.widget.CardView
                style="@style/VView"
                android:id="@+id/card_view"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    style="@style/LView"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    tools:context=".fragments.list.FList" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_country"
                style="@style/StyleList"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                tools:listitem="@layout/row_country" />

            <ProgressBar
                android:id="@+id/progress_circular"
                style="@style/WVView"
                android:layout_gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_retry"
            style="@style/WVView"
            android:layout_gravity="center"
            android:text="@string/retry"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>