<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.gowtham.template.models.weather.Weather" />
    </data>

    <LinearLayout
        style="@style/WView"
        android:background="@drawable/bg_weather"
        android:gravity="center_vertical">

        <TextView
            style="@style/WeatherCelsius"
            android:layout_marginStart="24dp"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:text="@{String.valueOf(weather.current.temp_c)+`°`}"
            tools:text="30.0°" />

        <LinearLayout
            style="@style/WVView"
            android:gravity="end">

            <TextView
                style="@style/WeatherTitle"
                android:text="@{weather.location.name}"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxWidth="160dp"
                tools:text="Chennai" />

            <TextView
                style="@style/WeatherSubTitle"
                android:maxWidth="160dp"
                android:text="@{weather.current.condition.text}"
                android:textSize="14sp"
                tools:text="Partly cloud" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_weather"
            style="@style/WeatherImg"
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:src="@drawable/ic_weather_182" />


    </LinearLayout>
</layout>